<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="styles/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="header__container">
    <div class ="header__cart">
        <a href="pages/cart.html">
        <img src="assets/cart.png" alt="cart">
        </a>
    </div>
    </div>
    <div class="header__logo">
    <img  class="header__logo-image" src="assets/logo.png" alt="logo">
    </div>
</header>
    <span class="available">AVAILABLE</span>

    <div class="products-container">
    <div class="products">
        <div class="products__item">
            <div class="products__image">
                <a href="pages/hoodie-page.html">
                <img src="assets/hoodie.png" alt="hoodie">
                </a>
            </div>
            <div class="products__title">
                Hoodie Haute <br> 2000 uah
            </div>
        </div>
    </div>
        <div class="products">
            <div class="products__item">
                <div class="products__image">
                    <a href="pages/pants.html">
                    <img src="assets/pants.png" alt="pants">
                    </a>
                </div>
                <div class="products__title">
                    Lost Pants <br> 1350 uah
                </div>
            </div>
        </div>
    </div>
</body>
</html>